
SCSI_TESTUNITREADY  = $00
SCSI_REZEROUNIT     = $01
SCSI_REQUESTSENSE   = $03
SCSI_FORMATUNIT     = $04
SCSI_READ6          = $08
SCSI_WRITE6         = $0A
SCSI_SEEK6          = $0B
SCSI_INQUIRY        = $12
SCSI_VERIFY6        = $13
SCSI_MODESELECT6    = $15
SCSI_RESERVE6       = $16
SCSI_RELEASE6       = $17
SCSI_MODESENSE6     = $1A
SCSI_STARTSTOP      = $1B
SCSI_SENDDIAGNOSTIC = $1D
SCSI_READCAPACITY   = $25
SCSI_READ10         = $28
SCSI_WRITE10        = $2A
SCSI_SEEK10         = $2B
SCSI_VERIFY10       = $2F
SCSI_MODESELECT10   = $55
SCSI_RESERVE10      = $56
SCSI_RELEASE10      = $57
SCSI_MODESENSE10    = $5A
SCSI_READ12         = $A8
SCSI_WRITE12        = $AA
SCSI_VERIFY12       = $AF
